src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/obj/EPR.Accreditation.Portal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj": {}
  },
  "projects": {
    "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj",
        "projectName": "EPR.Accreditation.Portal",
        "projectPath": "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj",
        "packagesPath": "C:\\Users\\a912346\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a912346\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/obj/EPR.Accreditation.Portal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj": {}
  },
  "projects": {
    "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj",
        "projectName": "EPR.Accreditation.Portal",
        "projectPath": "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal.csproj",
        "packagesPath": "C:\\Users\\a912346\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a912346\\source\\repos\\epr-prn-accreditation-front-end\\src\\EPR.Accreditation.Portal\\EPR.Accreditation.Portal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a912346\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/EPR.Accreditation.Portal/EPR.Accreditation.Portal/obj/EPR.Accreditation.Portal.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
+              "target": "Package",
+              "version": "[6.0.25, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.19.5, )"
